# yeonjin-hwang

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/go/sopt/: MainActivity.kt  MyAdapter.kt  ProfileActivity.kt  RepoTitleAdapter.kt
app/src/main/java/org/android/go/sopt/data/: Repo.kt  User.kt
app/src/main/java/org/android/go/sopt/data/api/: ApiFactory.kt
app/src/main/java/org/android/go/sopt/data/remote/model/: FollowerDto.kt  LoginDto.kt  MusicDto.kt  SignUpDto.kt
app/src/main/java/org/android/go/sopt/data/remote/service/: FollowerService.kt  ImageService.kt  LoginService.kt  MusicService.kt  SignUpService.kt
app/src/main/java/org/android/go/sopt/presentation/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/org/android/go/sopt/presentation/home/: GalleryFragment.kt  HomeFragment.kt  ProfileActivity.kt  SearchFragment.kt
app/src/main/java/org/android/go/sopt/presentation/home/adapter/: GalleryAdapter.kt  MyAdapter.kt  RepoTitleAdapter.kt
app/src/main/java/org/android/go/sopt/presentation/home/viewmodel/: GalleryViewModel.kt
app/src/main/java/org/android/go/sopt/util/: ContextUtil.kt  IntentKey.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  fragment_gallery.xml  fragment_home.xml  item_github_repo.xml  item_pager.xml  item_repo_title.xml  item_reqres_follower.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
